﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
	<title>播放页面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="Scripts/base64.js"></script>
<script type="text/javascript" src="Scripts/urlconvert2.js"></script>
</head>
<body style="padding:0px;margin:0px;">
<style type="text/css">
html, body 
{
  overflow: hidden;
}
</style>
<script type="text/javascript">
	var isUndef = function(a) {
		return typeof a == "undefined";
	};
	var isNull = function(a) {
		return typeof a == "object" && !a;
	};

function getId( url ) {
        var re = new RegExp( url + "=([^\&]*)", "i" );
        var a = re.exec( document.location.search );
        if ( a == null )
            return null;
        return a[1];
}

	var $PU = function(parameter, url) {
			url = isUndef(url) ? location.href : url;
			var result = url.match(new RegExp("[\#|\?]([^#]*)[\#|\?]?"));
			url = "&" + (isNull(result) ? "" : result[1]);
    			url = Thunderdecode(url);
			result = url.match(new RegExp("&" + parameter + "=", "i"));
			return isNull(result) ? undefined : url.substr(result.index+1).split("&")[0].split("=")[1];
		};
	var decode = function(str){
			var r = '';
			try {r = decodeURIComponent(decodeURIComponent(str));} catch(e) {try {r = decodeURIComponent(str);} catch(e) {r = str;} }
			return r;
		}
	var gcid = $PU('gcid'),cid=$PU('cid'),filesize=$PU('filesize'),url=$PU('url'),filename=$PU('filename'),userid=$PU('userid'),isvip=$PU('isvip'),from=$PU('from'),enable_panel=$PU('enable_panel'),autoplay=$PU('autoplay'),share_url = $PU('share_url'),enable_download = $PU('enable_download'),enable_caption=$PU('enable_caption'),enable_filelist=$PU('enable_filelist'),enable_setting=$PU('enable_setting'),enable_kkva=$PU('enable_kkva'),start=$PU('start'),format=$PU('format');
	var url = Thunderdecode(getId('url'));
	if(url.substr(0,5)=='bt://')
		type ='bt';
	if(url.indexOf('/')==0)
			url = url.substr(1,url.length);
	if(!filesize || filesize=='undefined' || filesize=='null')
		filesize = '';
	if(!gcid || gcid=='undefined' || gcid=='null')
		gcid = '';
	if(!cid || cid=='undefined' || cid=='null')
		cid = '';
	if(!filename || filename=='undefined' || filename=='null')
		filename = '';
	else
		filename = decode(filename);
	if(!share_url || share_url=='undefined' || share_url=='null')
		share_url = '';
	if(!start || start=='undefined' || start=='null')
		start = 0;
	if(format !='g' && format!='c')
		format = 'p';

	var getCookie = function(name){return (document.cookie.match(new RegExp("(^"+name+"| "+name+")=([^;]*)"))==null)?"":RegExp.$2;}
	var setCookie = function(name, value, sec) {
		if(arguments.length > 2) {
			var expireDate = new Date(new Date().getTime() + sec * 1000);
			document.cookie = name + "=" + escape(value) + "; path=/; domain=xunlei.com; expires=" + expireDate.toGMTString();
		} else
			document.cookie = name + "=" + escape(value) + "; path=/; domain=xunlei.com";
	}
	if(!getCookie('userid') && userid){
		setCookie('userid',userid);
	}
	if(!getCookie('isvip') && isvip){
		setCookie('isvip',isvip);
	}
	from=from||'playerdemo';
	document.write("<div name='XL_CLOUD_VOD_PLAYER' style='width:100%;height:100%;background:#000;position:absolute;' from='"+from+"' id='XL_CLOUD_VOD_PLAYER'>"
	+"<img  src='../vod.lixian.xunlei.com/img/player_startup.jpg' width='100%' height='100%' />"
	+"<span href='"+url+"' width='100%'"+" height='100%'"+ "enable_panel='"+enable_panel+"' autoplay='true' share_url='"+decode(share_url)+"' gcid='"+gcid+"' enable_download='"+enable_download+"' enable_caption='"+enable_caption+"' enable_filelist='"+enable_filelist+"' enable_setting='"+enable_setting+"'enable_kkva='"+enable_kkva+"' cid='"+cid+"' url='"+url+"' filesize='"+filesize+"' title='"+filename+"' start='"+start+"' format='"+format+"' enable_openwindow='false'>"+filename+"</span>"
	+"</div>");
</script>
<script type="text/javascript" charset="utf-8" src='mp.h'></script>
<script type="text/javascript">/*250*200，创建于2012-9-1*/ var cpro_id = 'u1045501';</script><script src="../cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
<script src='../s4.cnzz.com/stat_47D38015.php' language='JavaScript'></script>
<script src="../s15.cnzz.com/stat_80330424.php" language="JavaScript"></script>
</body>
</html>