﻿<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<BODY bgColor=#000808 topmargin=0 leftmargin=0>
<style type="text/css">
html, body 
{
  width: 100%;
  height: 100%;
  color: #FF0000;
  overflow: hidden;
}
</style>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;"); 
document.onselectstart=new Function("event.returnValue=false;"); 
</script>
<tr>
  <td align="center" valign="middle"><div align="center">
<script type="text/javascript">
/*336*280，创建于2012-11-6*/
var cpro_id = "u1114429";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</tr>
<div align=center style="background:#000;height:50px;padding-top:5px;";>
<font style="font-size:15px;color:#FF0000">请稍候 <span id="tiao"><a href="javascript:countDown"></a></span> 秒，正在加载节目中......</font><br /><img src="http://7tbw.com/users/cctv/images/loading.gif" alt="loading" /></div>
<script language="javascript"> 
function countDown(secs){ 
 tiao.innerText=secs; 
 if(--secs>0){
     setTimeout("countDown("+secs+")",2000); 
     }else{
     location.href="http://yun.7tbw.com/x2yun/?" + window.location.search.substring(1)
     }
 } 
 countDown(10); 
</script> 
</div>
<P align=center><FONT size=3><STRONG><FONT color=#ffffff>现在起赞助20元即可获得永久VIP会员权限！</FONT><br><br>

<A href="http://7tbw.com/cft/love.asp" target=_blank><FONT color=#ff0000 size=3><STRONG>立即赞助开通VIP权限</STRONG></FONT></A>
</P>
<center>
<script type="text/javascript">
/*120*270，创建于2012-11-17*/
var cpro_id = "u1126932";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
</div></td>
</table>
</BODY>
<div style="display:none">
<script src='http://s113.cnzz.com/stat.php?id=1237037&web_id=1237037' language='JavaScript' charset='gb2312'></script>
</div>