﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>彩虹云点播</title>
<style>
body{padding:0;background:#333;overflow:hidden;color:}
#player{width:100%;height:100%;}
</style>
</head>
<body>
<div id="player"><div>
<script type="text/javascript" src="js/base64.js"></script>
<script type="text/javascript" src="js/urlconvert2.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/xunlei.lixian.player.v2.js"></script>
<script type="text/javascript" src="js/x2.play.js"></script>
<script type="text/javascript">
function getId( url ) {
        var re = new RegExp( url + "=([^\&]*)", "i" );
        var a = re.exec( document.location.search );
        if ( a == null )
            return null;
        return a[1];
}
window.x2.play();
</script>
</body>
<div style="display:none">
<script src='../../s113.cnzz.com/stat_47D38015.php' language='JavaScript' charset='gb2312'></script>
</div>
</html>