﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zBlackWhite Free Html5 Responsive Template</title>
	<meta name="description" content="Free Html5 Templates and Free Responsive Themes Designed by Kimmy">
	<meta name="author" content="www.cssmoban.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 960,
        namespace: "centered-btns"
      });
    });
  </script>
    
</head>
<body>
<div class="container">
<!--------------Header--------------->
<header> 
	<div id="logo"><a href=""><img src="./images/logo.png"/></a></div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="column2.html">Column 2</a></li>
			<li><a href="column3.html">Column 3</a></li>
		</ul>
	</nav>
</header>
	
<div class="feature">	
	<div class="rslides_container">
		<ul class="rslides" id="slider">
			<li><img src="images/1.jpg"/></li>
			<li><img src="images/2.jpg"/></li>
			<li><img src="images/3.jpg"/></li>
			<li><img src="images/4.jpg"/></li>
		</ul>
	</div>
</div>	
<!--------------Content--------------->
<section id="content">
	<div class="zerogrid">
		<div class="row block">
		
			<div class="sidebar col03 offall" style="float:left;">
				<section>
					<div class="heading">About us</div>
					<div class="content">
						Free Basic Html5 Templates collect from <a href="http://www.cssmoban.com" title="模板之家">模板之家</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.
					</div>
				</section>
				<section>
					<div class="heading">Archives</div>
					<div class="content">
						<ul class="list">
							<li><a href="#">December 2012</a></li>
							<li><a href="#">November 2012</a></li>
							<li><a href="#">Octover 2012</a></li>
							<li><a href="#">September 2012</a></li>
						</ul>
					</div>
				</section>
				<section>
					<div class="heading">Links List</div>
					<div class="content">
					<ul class="list">
						<li><a href="#">Free html5 templates</a></li>
						<li><a href="#">Free css3 menus</a></li>
						<li><a href="#">Free responsive html5 themes</a></li>
						<li><a href="#">Free onepage html5 themes</a></li>
						<li><a href="#">Free animated html5 themes</a></li>
					</ul>
					</div>
				</section>
			</div>
			<div class="main-content col08">
				
				<div class="row">
					<div class="col04 offleft">
						<article>
							<div class="heading">
								<img src="images/thumb1.jpg"/>
								<h2><a href="#">This is Just Going To Be Another Test Post</a></h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus, lectus at varius tincidunt, tellus urna molestie ligula, aliquam luctus nisl nisi sed ante. Pellentesque...</p>
							</div>
							<div class="footer">
								<p class="more"><a href="#">Read more >></a></p>
							</div>
						</article>
						<article>
							<div class="heading">
								<img src="images/thumb2.jpg"/>
								<h2><a href="#">This is Just Going To Be Another Test Post</a></h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus, lectus at varius tincidunt, tellus urna molestie ligula, aliquam luctus nisl nisi sed ante. Pellentesque...</p>
							</div>
							<div class="footer">
								<p class="more"><a href="#">Read more >></a></p>
							</div>
						</article>
					</div>
					<div class="col04 offright">
						<article>
							<div class="heading">
								<img src="images/thumb3.jpg"/>
								<h2><a href="#">This is Just Going To Be Another Test Post</a></h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus, lectus at varius tincidunt, tellus urna molestie ligula, aliquam luctus nisl nisi sed ante. Pellentesque...</p>
							</div>
							<div class="footer">
								<p class="more"><a href="#">Read more >></a></p>
							</div>
						</article>
						<article>
							<div class="heading">
								<img src="images/thumb4.jpg"/>
								<h2><a href="#">This is Just Going To Be Another Test Post</a></h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus, lectus at varius tincidunt, tellus urna molestie ligula, aliquam luctus nisl nisi sed ante. Pellentesque...</p>
							</div>
							<div class="footer">
								<p class="more"><a href="#">Read more >></a></p>
							</div>
						</article>
					</div>
				</div>
			</div>
			
			<div class="sidebar col05 offall" style="float:right;">
				<section>
					<div class="heading">Categories</div>
					<div class="content">
						<ul class="list">
							<li><a href="http://www.cssmoban.com">Free Html5 Templates</a></li>
							<li><a href="http://www.cssmoban.com">Free Css3 Templates</a></li>
							<li><a href="http://www.cssmoban.com">Free Responsive Html5 Templates</a></li>
							<li><a href="http://www.cssmoban.com">Free Basic Html5 Templates</a></li>
							<li><a href="http://www.cssmoban.com">Free Layout Html5 Templates</a></li>
						</ul>
					</div>
				</section>
				<section>
					<div class="heading">Links List</div>
					<div class="content">
					<ul class="list">
						<li><a href="#">Free html5 templates</a></li>
						<li><a href="#">Free css3 menus</a></li>
						<li><a href="#">Free responsive html5 themes</a></li>
						<li><a href="#">Free onepage html5 themes</a></li>
						<li><a href="#">Free animated html5 themes</a></li>
					</ul>
					</div>
				</section>
				<section>
					<div class="heading">Popular Post</div>
					<div class="content">
						<section>
							<img src="images/thumb5.jpg"/>
							<h4><a href="#">Sample post with, links, paragraphs and comments</a></h4>
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.</p>
						</section>
						<section>
							<img src="images/thumb6.jpg"/>
							<h4><a href="#">This is Just Going To Be Another Test Post</a></h4>
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.</p>
						</section>
						<section>
							<img src="images/thumb7.jpg"/>
							<h4><a href="#">This Is Going To Be A Decent Length Title With Little Text</a></h4>
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.</p>
						</section>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
		<div class="row">
			<section class="col-1-3">
				<div class="heading">About us</div>
				<div class="content">
					Free Basic Html5 Templates collect from <a href="http://www.cssmoban.com" title="模板之家">模板之家</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading">Categories</div>
				<div class="content">
					<ul>
						<li><a href="http://www.cssmoban.com">Free Html5 Templates</a></li>
						<li><a href="http://www.cssmoban.com">Free Css3 Templates</a></li>
						<li><a href="http://www.cssmoban.com">Free Responsive Html5 Templates</a></li>
						<li><a href="http://www.cssmoban.com">Free Basic Html5 Templates</a></li>
						<li><a href="http://www.cssmoban.com">Free Layout Html5 Templates</a></li>
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading">Featured Post</div>
				<div class="content">
					<table border="0px">
						<tr>
							<td><img src="images/thumb5.jpg"/></td>
							<td><img src="images/thumb6.jpg"/></td>
							<td><img src="images/thumb7.jpg"/></td>
						</tr>
						<tr>
							<td><img src="images/thumb6.jpg"/></td>
							<td><img src="images/thumb7.jpg"/></td>
							<td><img src="images/thumb5.jpg"/></td>
						</tr>
					</table>
				</div>
			</section>
		</div>
	</div>
</footer>

<div id="copyright">
	<p>Copyright © 2012 - Domain Name</p>
	<p><a href="http://www.cssmoban.com/" target="_blank" title="网页模板">网页模板</a> Collect From www.cssmoban.com</p>
</div>
</div>
</body></html>