﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zBlackWhite Free Html5 Responsive Template</title>
	<meta name="description" content="Free Html5 Templates and Free Responsive Themes Designed by Kimmy">
	<meta name="author" content="www.cssmoban.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 960,
        namespace: "centered-btns"
      });
    });
  </script>
    
</head>
<body>
				<iframe width="100%" height="90" marginheight="0" marginwidth="-70" hspace="0" vspace="0" frameborder="0" scrolling="No" src="http://fffec.com/speakker/toubu.php" tppabs="/"></iframe>	
<div class="container">
<!--------------Header--------------->

<header> 
	<div id="logo"><a href=""><img src="./images/logo.png"/></a></div>
	<nav>

		<div class="minimenu"><div>MENU</div>

		</div>
	</nav>
</header>

<div class="feature">	
	<div class="rslides_container">
		<ul class="rslides" id="slider">
			<li><img src="images/1.jpg"/></li>
			<li><img src="images/2.jpg"/></li>
			<li><img src="images/3.jpg"/></li>
			<li><img src="images/4.jpg"/></li>
		</ul>
	</div>
</div>	
<!--------------Content--------------->

		<script type="text/javascript" src="http://fffec.com/live/Q443722449.js"></script>
<script type="text/javascript">
// xiongba v3.0 show 
//id, width, height, cmp url, vars, Transparent
showcmp("cmp", "100%", "480", "http://fffec.com/live/cmp.swf", "", false);
</script>

			<div class="sidebar col03 offall" style="float:right;">

			</div>
		</div>
	</div>

<!--------------Footer--------------->


<div id="copyright">
	<p>Copyright © 2012 - Domain Name</p>
	<p><a href="/" target="_blank" title="巅峰影视科技有限公司">巅峰影视科技有限公司</a> Collect From fffec.com</p>
</div>
</div>
</body></html>